@import url(resetCSS.css);

h1 {
    font-size: 0.875rem;
    font-weight: 700;
}

h2 {
    font-size: 0.875rem;
    font-weight: 600;
}

h3 {
    font-size: 0.875rem;
    font-weight: 400;
}

h4 {
    font-size: 0.75rem;
    font-weight: 400;
    color: #515151;
    white-space: pre-line;
}

body {
    display: grid;
    grid-template-areas: "header header" 
                         "sidebar corpo";
    grid-template-columns: 1fr 4fr;
}

.menu {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: -2rem;
}

.menu .menu-left {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem 0.5rem;
    gap: 0 1.5rem;
}


.menu .menu-center {
    display: flex;
    padding-left: -1.5rem;
}

.menu .menu-center .lupa {
    display: flex;    
}

.menu .menu-center .lupa #lupa2 {
    padding-top: 0.5rem;
    position: relative;
    right: 2.7rem;
    z-index: 1;
}

.menu .menu-right {
    display: flex;
    align-items: center;
    gap: 0 1.5rem;
}

.sidebar {
    grid-area: sidebar;
    padding-top: 2rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;
}

#menu_item1 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item2 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item3 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item4 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item5 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item6 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item7 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item8 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item9 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#menu_item10 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.corpo {
    grid-area: corpo;
    background-color: whitesmoke;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-template-rows: repeat(3);
    place-content: space-between;
    gap: 1rem;
}

.video {
    width: 17.625rem;
    /*height: 16.375rem;*/
    padding: 1rem;
}

.image {
    width: 15.625rem;
    margin-bottom: 0.5rem;
}

.logo {
    display: flex;
}

.logo img {
    height: 2.625rem;
    margin-right: 0.625rem;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}